.ai-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    box-shadow: 0 8px* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4682b4 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 0 20px 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.nav-menu {
    list-style: none;
    padding: 0 10px;
}

.nav-item {
    margin-bottom: 8px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 14px;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateX(5px);
}

.nav-link.active {
    border-left: 4px solid #ffd700;
    background: rgba(255, 215, 0, 0.1);
}

.main-content {
    margin-left: 280px;
    padding: 20px;
    width: calc(100% - 280px);
    min-height: 100vh;
}

.content-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.content-title {
    color: white;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

.content-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sensors-top-row,
.sensors-bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.sensors-bottom-row {
    margin-bottom: 24px;
}

.metric-card.humidity::before {
    background: linear-gradient(90deg, #42a5f5, #2196f3);
}

.metric-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2a5298, #4682b4);
}

.metric-card.temperature::before {
    background: linear-gradient(90deg, #ff6b6b, #ffa726);
}

.metric-card.gas::before {
    background: linear-gradient(90deg, #66bb6a, #4caf50);
}

.metric-card.altitude::before {
    background: linear-gradient(90deg, #42a5f5, #2196f3);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 16px;
}

.metric-title {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.metric-value {
    color: white;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.metric-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    margin-bottom: 16px;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-safe {
    background: rgba(76, 175, 80, 0.2);
    color: #66bb6a;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-warning {
    background: rgba(255, 152, 0, 0.2);
    color: #ffa726;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.status-caution {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.click-indicator {
    position: absolute;
    bottom: 12px;
    right: 16px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    font-style: italic;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.metric-card:hover .click-indicator {
    opacity: 1;
}

.camera-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 24px;
}

.camera-preview {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.camera-preview:hover {
    transform: scale(1.02);
    border-color: #ffd700;
}

.camera-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    transition: opacity 0.3s ease;
}

.camera-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.camera-text {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.camera-status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.camera-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.camera-status.online {
    background: #d4edda;
    color: #155724;
}

.camera-status.offline {
    background: #f8d7da;
    color: #721c24;
}

.camera-status.connecting {
    background: #fff3cd;
    color: #856404;
}

.ai-container {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(25px);
    border-radius: 20px;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
}

.ai-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.ai-title {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.ai-content {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 1.7;
}

.history-table {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow-x: auto;
}

.table-title {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table th {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    font-size: 14px;
}

.data-table td {
    color: white;
    font-size: 14px;
}

.data-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.no-data-message {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-style: italic;
}

.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 200;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 60px 15px 20px 15px;
    }

    .sensors-top-row,
    .sensors-bottom-row {
        grid-template-columns: 1fr;
    }

    .camera-preview {
        height: 250px;
    }
}

.camera-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

.camera-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    overflow: hidden;
}

.camera-modal-content img {
    width: 100%;
    height: auto;
    display: block;
}

.camera-modal-close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #f1f1f1;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.camera-modal-close:hover {
    color: #ff6b6b;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
} 20px rgba(255, 215, 0, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.ai-icon::before {
    content: '🤖';
    font-size: 20px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.title {
    color: rgba(255, 255, 255, 0.95);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content {
    position: relative;
}

.recommendation-text {
    color: rgba(255, 255, 255, 0.88);
    font-size: 18px;
    line-height: 1.7;
    margin: 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    animation: textReveal 1.2s ease-out 0.3s both;
}

@keyframes textReveal {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.accent-border {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, 
        #ffd700 0%,
        #ffed4e 50%, 
        #ffd700 100%);
    border-radius: 0 2px 2px 0;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
    }
}

.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
    border-radius: 24px;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { top: 60%; left: 80%; animation-delay: 2s; }
.particle:nth-child(3) { top: 80%; left: 20%; animation-delay: 4s; }

@keyframes float {
    0%, 100% {
        transform: translateY(0px) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) scale(1.2);
        opacity: 0.7;
    }
}

@media (max-width: 768px) {
    .ai-recommendation {
        padding: 28px;
        margin: 16px;
    }
    
    .title {
        font-size: 20px;
    }
    
    .recommendation-text {
        font-size: 16px;
    }
}